{
  "name": "happy-toy",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "serve": "python web_server.py --host 127.0.0.1 --port 8010",
    "check": "node --check src/main.js"
  }
}
